NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ducke:<PASSWORD>@cluster0.vrn9p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zgdZCkWYP4z0Twnc

JWT_SECRET=this-is-my-ultra-secure-and-ultra-long-secret-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=abeb67158185b7
EMAIL_PASSWORD=6401b58398b786
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465